

/* ---- Base Rules ---- */
body {
    background: rgb(136,203,171);
    background: linear-gradient(0deg, rgb(101, 11, 170) 0%, rgba(0,13,60,1) 100%);
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}


/* Typeography General*/
h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 2em;
    margin: 1em 1rem;
}

@media only screen and (min-width: 35em){
    h1 {
        font-size: 5em;
        margin: 1em 2rem 0.5em;
    }
}

h2 {
    border-bottom: 1px solid #cc1;
    font-family: 'Oxygen', Sans-Serif;
    font-size: 2em;
    color: #fff;
}

p {
    line-height: 1.7em;
    color: #eee;
}

/* ---- Layout Rules ---- */
main {
    margin: 10vh 1em 10vh;
}

.main-hero {
    min-height: 40vh;
    padding-top: 3em;
}

section {
    position: relative;
}

/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu ul {
    background-color: #000826;
    padding-left: 0;
    margin: 0;
    text-align: right;
    overflow: hidden;
    position: relative;
}

.navbar__menu li {
    display: inline-block;
    text-decoration: none;
}

.navbar__menu .menu__link {
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.menu__link a
{
    text-decoration: none;
    color: #fff;
}

.navbar__menu .menu__link:hover {
    background: #777;
    color: #fff;
    transition: ease 0.3s all;
}

@media screen and ( max-width:650px)
{
    #navbar__list {
        display: none;
    }
    .navbar__menu li {
        display: block;
        padding: 10px;
    }
    .page__header {
        background-color: blue;
    }
    .burger__icon span { 
        display: block;
        width: 25px;
        height: 5px;
        margin: 3px;
        color: #fff;
        background-color: #fff;
        cursor: pointer;
    }
}

/* Header Styles */
.page__header {
    background: #000826;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

/* Footer Styles */
.page__footer {
    background: #000826;
    padding: 3em;
    color: #fff;
}

.page__footer p {
    color: #fff;
}


/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
    padding: 1em;
    text-align: left;
}

@media only screen and (min-width: 35em){
    .landing__container {
        max-width: 50em;
        padding: 2em;
    }
}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right; 
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
    content: '';
    background: rgba(255, 255, 255, 0.187);
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}
 
section:nth-of-type(even) .landing__container::before {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}


/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: your-active-class class is applied through javascript. You should update the class here and in the index.html to what you set in your javascript file.  */
.active {
    color: #fff;
    padding: 10px;
    border: solid 5px;
    background-color:#3d3b3b;
    opacity: 1;
} 

#scroll {
    width: 70px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    display:none;
}
#scroll:hover {
    background-color: #444;
    }

section.active.landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}

section.active .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
	from {
		transform: rotate(0deg)
		           translate(-1em)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-1em) 
		           rotate(-360deg);
	}
}